PORT=3005
DB_CNN=mongodb+srv://mean_user:fF0vicwvcY0vLZYn@cluster0.avdbb.mongodb.net/hospitaldb
JWT_SECRET=hola#1234$qwertyabcd
GOOGLE_ID=448546855914-icgo996659f4h72fu4c9i8p99luo97rm.apps.googleusercontent.com
GOOGLE_SECRET=LtQF_XsdHeUvWHupR7sq7WIL